{
  "name": "Guess the number",
  "short_name": "guessing",
  "theme_color": "#fff",
  "background_color": "#000",
  "display": "fullScreen",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/index.html"
}